HTTP/1.1 200 OK
Date: Tue, 20 Aug 2024 22:56:32 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Server: openresty
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: origin
Content-Language: en-US, en

{"status":"SUCCESS","cloudflare":"enabled","records":[{"id":"12345","name":"example.com","type":"ALIAS","content":"pixie.porkbun.com","ttl":"600","prio":null,"notes":null},{"id":"56789","name":"*.example.com","type":"CNAME","content":"pixie.porkbun.com","ttl":"600","prio":null,"notes":null},{"id":"2356347456","name":"example.com","type":"NS","content":"maceio.porkbun.com","ttl":"86400","prio":null,"notes":null},{"id":"421766135","name":"example.com","type":"NS","content":"salvador.porkbun.com","ttl":"86400","prio":null,"notes":null},{"id":"421766136","name":"example.com","type":"NS","content":"fortaleza.porkbun.com","ttl":"86400","prio":null,"notes":null},{"id":"421766137","name":"example.com","type":"NS","content":"curitiba.porkbun.com","ttl":"86400","prio":null,"notes":null}]}