HTTP/1.1 200 
date: Tue, 20 Aug 2024 01:56:17 GMT
content-type: application/json
Transfer-Encoding: chunked
server: openresty
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate
pragma: no-cache
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-frame-options: sameorigin
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
referrer-policy: origin
content-language: en-US, en

{"status":"SUCCESS","certificatechain":"----BEGIN CERTIFICATE-----\n...-----END CERTIFICATE-----\n\n----BEGIN CERTIFICATE-----\n...-----END CERTIFICATE-----\n\n----BEGIN CERTIFICATE-----\n...-----END CERTIFICATE-----\n","privatekey":"-----BEGIN PRIVATE KEY-----\n...-----END PRIVATE KEY-----\n","publickey":"-----BEGIN PUBLIC KEY-----\n...-----END PUBLIC KEY-----\n"}